name: Spam me
# TODO: Create clever naming convention for tfstate file
# Controls when the action will run. 
on:
  workflow_dispatch:
    inputs:
      SMS_NUMBER: 
        description: 'Target Number'
        default: '+15126887422'
        required: true

      SMS_MSG:
        description: 'Spam content'
        default: 'What up yo'
        required: true


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"a
  spam:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: 'Sending SMS Notification'
        uses: twilio-labs/actions-sms@v1
        with:
          fromPhoneNumber: '+19014575769'
          toPhoneNumber: ${{ github.event.inputs.SMS_NUMBER }}
          message: ${{ github.event.inputs.SMS_MSG }}
        env:
          TWILIO_ACCOUNT_SID: AC702aa3782a462bf7ac7e34b5e78e1126
          TWILIO_API_KEY: b788d9e0e263883dad7a48df501ab7a9
          WILIO_API_SECRET: S0vjzUsp9NaDxMxND0fPPQMdCz579Lkl